{
  "name": "@poco/portal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^2.4.1",
    "@poco/client": "workspace: *",
    "@poco/codec": "workspace:*",
    "@poco/net": "workspace:*",
    "@truffle/contract": "^4.6.2",
    "ethers": "^5.7.1",
    "events": "^3.3.0",
    "flowbite": "^1.5.3",
    "pinia": "^2.0.22",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/wicg-file-system-access": "^2020.9.5",
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.0",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-svg-loader": "^3.6.0",
    "vue-tsc": "^0.40.4"
  }
}
